========================================================================
SPECTRAL ANALYSIS OF BASSO BRANCH-TENSOR ITERATION
k=3, D=4, p=1…6
Date: 2026-04-01 21:42:51
========================================================================

Spectral Analysis: k=3, D=4, p=1
Configuration space: 2^3 = 8
Wall time: 0.0s

step  δ=1e-2      δ=1e-4      δ=1e-6      δ=1e-8      δ=1e-10     δ=1e-12     
------------------------------------------------------------------------------
t=0   1 (12.5%)   1 (12.5%)   1 (12.5%)   1 (12.5%)   1 (12.5%)   1 (12.5%)   
t=1   2 (25.0%)   2 (25.0%)   2 (25.0%)   2 (25.0%)   2 (25.0%)   2 (25.0%)   

Decay analysis (log-log fit of sorted WHT magnitudes):
  t=0: decay_rate=0.0, R²=0.0
  t=1: decay_rate=2.09, R²=1.0

Spectral Analysis: k=3, D=4, p=2
Configuration space: 2^5 = 32
Wall time: 0.0s

step  δ=1e-2      δ=1e-4      δ=1e-6      δ=1e-8      δ=1e-10     δ=1e-12     
------------------------------------------------------------------------------
t=0   1 (3.1%)    1 (3.1%)    1 (3.1%)    1 (3.1%)    1 (3.1%)    1 (3.1%)    
t=1   8 (25.0%)   8 (25.0%)   8 (25.0%)   8 (25.0%)   8 (25.0%)   8 (25.0%)   
t=2   8 (25.0%)   8 (25.0%)   8 (25.0%)   8 (25.0%)   8 (25.0%)   8 (25.0%)   

Decay analysis (log-log fit of sorted WHT magnitudes):
  t=0: decay_rate=0.0, R²=0.0
  t=1: decay_rate=1.083, R²=0.9065
  t=2: decay_rate=1.094, R²=0.9013

Spectral Analysis: k=3, D=4, p=3
Configuration space: 2^7 = 128
Wall time: 0.0s

step  δ=1e-2      δ=1e-4      δ=1e-6      δ=1e-8      δ=1e-10     δ=1e-12     
------------------------------------------------------------------------------
t=0   1 (0.8%)    1 (0.8%)    1 (0.8%)    1 (0.8%)    1 (0.8%)    1 (0.8%)    
t=1   32 (25.0%)  32 (25.0%)  32 (25.0%)  32 (25.0%)  32 (25.0%)  32 (25.0%)  
t=2   32 (25.0%)  32 (25.0%)  32 (25.0%)  32 (25.0%)  32 (25.0%)  32 (25.0%)  
t=3   32 (25.0%)  32 (25.0%)  32 (25.0%)  32 (25.0%)  32 (25.0%)  32 (25.0%)  

Decay analysis (log-log fit of sorted WHT magnitudes):
  t=0: decay_rate=0.0, R²=0.0
  t=1: decay_rate=1.258, R²=0.8098
  t=2: decay_rate=0.988, R²=0.9068
  t=3: decay_rate=1.051, R²=0.9286

Spectral Analysis: k=3, D=4, p=4
Configuration space: 2^9 = 512
Wall time: 0.0s

step  δ=1e-2      δ=1e-4      δ=1e-6      δ=1e-8      δ=1e-10     δ=1e-12     
------------------------------------------------------------------------------
t=0   1 (0.2%)    1 (0.2%)    1 (0.2%)    1 (0.2%)    1 (0.2%)    1 (0.2%)    
t=1   114 (22.3%) 128 (25.0%) 128 (25.0%) 128 (25.0%) 128 (25.0%) 128 (25.0%) 
t=2   108 (21.1%) 128 (25.0%) 128 (25.0%) 128 (25.0%) 128 (25.0%) 128 (25.0%) 
t=3   108 (21.1%) 128 (25.0%) 128 (25.0%) 128 (25.0%) 128 (25.0%) 128 (25.0%) 
t=4   108 (21.1%) 128 (25.0%) 128 (25.0%) 128 (25.0%) 128 (25.0%) 128 (25.0%) 

Decay analysis (log-log fit of sorted WHT magnitudes):
  t=0: decay_rate=0.0, R²=0.0
  t=1: decay_rate=1.123, R²=0.8731
  t=2: decay_rate=1.068, R²=0.8707
  t=3: decay_rate=1.166, R²=0.8374
  t=4: decay_rate=1.134, R²=0.8673

Spectral Analysis: k=3, D=4, p=5
Configuration space: 2^11 = 2048
Wall time: 0.0s

step  δ=1e-2      δ=1e-4      δ=1e-6      δ=1e-8      δ=1e-10     δ=1e-12     
------------------------------------------------------------------------------
t=0   1 (0.0%)    1 (0.0%)    1 (0.0%)    1 (0.0%)    1 (0.0%)    1 (0.0%)    
t=1   393 (19.2%) 512 (25.0%) 512 (25.0%) 512 (25.0%) 512 (25.0%) 512 (25.0%) 
t=2   237 (11.6%) 512 (25.0%) 512 (25.0%) 512 (25.0%) 512 (25.0%) 512 (25.0%) 
t=3   244 (11.9%) 512 (25.0%) 512 (25.0%) 512 (25.0%) 512 (25.0%) 512 (25.0%) 
t=4   279 (13.6%) 512 (25.0%) 512 (25.0%) 512 (25.0%) 512 (25.0%) 512 (25.0%) 
t=5   289 (14.1%) 512 (25.0%) 512 (25.0%) 512 (25.0%) 512 (25.0%) 512 (25.0%) 

Decay analysis (log-log fit of sorted WHT magnitudes):
  t=0: decay_rate=0.0, R²=0.0
  t=1: decay_rate=1.115, R²=0.8463
  t=2: decay_rate=1.154, R²=0.8627
  t=3: decay_rate=1.209, R²=0.8684
  t=4: decay_rate=1.206, R²=0.846
  t=5: decay_rate=1.205, R²=0.8309

Spectral Analysis: k=3, D=4, p=6
Configuration space: 2^13 = 8192
Wall time: 0.0s

step  δ=1e-2      δ=1e-4      δ=1e-6      δ=1e-8      δ=1e-10     δ=1e-12     
------------------------------------------------------------------------------
t=0   1 (0.0%)    1 (0.0%)    1 (0.0%)    1 (0.0%)    1 (0.0%)    1 (0.0%)    
t=1   1042 (12.7%)2048 (25.0%)2048 (25.0%)2048 (25.0%)2048 (25.0%)2048 (25.0%)
t=2   366 (4.5%)  2048 (25.0%)2048 (25.0%)2048 (25.0%)2048 (25.0%)2048 (25.0%)
t=3   460 (5.6%)  2048 (25.0%)2048 (25.0%)2048 (25.0%)2048 (25.0%)2048 (25.0%)
t=4   544 (6.6%)  2044 (25.0%)2048 (25.0%)2048 (25.0%)2048 (25.0%)2048 (25.0%)
t=5   601 (7.3%)  2048 (25.0%)2048 (25.0%)2048 (25.0%)2048 (25.0%)2048 (25.0%)
t=6   617 (7.5%)  2048 (25.0%)2048 (25.0%)2048 (25.0%)2048 (25.0%)2048 (25.0%)

Decay analysis (log-log fit of sorted WHT magnitudes):
  t=0: decay_rate=0.0, R²=0.0
  t=1: decay_rate=1.138, R²=0.8392
  t=2: decay_rate=1.235, R²=0.8656
  t=3: decay_rate=1.272, R²=0.8706
  t=4: decay_rate=1.257, R²=0.8628
  t=5: decay_rate=1.243, R²=0.8646
  t=6: decay_rate=1.241, R²=0.8636

========================================================================
SCALING SUMMARY
========================================================================

p    N=2^(2p+1)    rank@1e-4   rank@1e-8   rank@1e-10  decay_rate  R²
------------------------------------------------------------------------
1    8             2           2           2           2.090       1.0000
2    32            8           8           8           1.094       0.9013
3    128           32          32          32          1.051       0.9286
4    512           128         128         128         1.134       0.8673
5    2048          512         512         512         1.205       0.8309
6    8192          2048        2048        2048        1.241       0.8636

If rank@δ grows polynomially while N grows as 4^p,
a truncated iteration can break the exponential barrier.
